org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=1.20.1-47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=capitol
mod_name=Capitol
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.createcivilization.capitol.capitol
mod_authors=McArctic, Mavity The Madity, Orion
mod_description=Teams and claims systems for Minecraft.
loom.platform=forge
yarn_mappings=1.20.1+build.1